\documentclass[a4paper,12pt]{article}
\usepackage[left=0.5cm,right=0.5cm,top=0.5cm,bottom=0.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{indentfirst}
\usepackage{multicol}
\usepackage{cmap}
\usepackage{hyperref}
\usepackage{esint}
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	filecolor=black,  
	urlcolor=blue,
	pdftitle={Overleaf Example},
	pdfpagemode=FullScreen,
}

\sloppy

\usepackage{geometry}
\geometry{top=0.5cm}
\geometry{bottom=0.5cm}
\geometry{left=0.5cm}
\geometry{right=0.5cm}

\renewcommand{\baselinestretch}{1.5}

	\newcommand{\ds}{\displaystyle}
	\renewcommand{\phi}{\varphi}
	\newcommand{\sgn}{\, \text{sgn} \,}
	\renewcommand{\a}{\alpha}
	\renewcommand{\b}{\beta}
	\renewcommand{\l}{\lambda}
	\renewcommand{\d}{\partial}
	\renewcommand{\^}[2]{#1^{\, #2} \kern -1pt}
	\newcommand{\veco}{\kern -1pt \vec{\kern 1pt 0}}
	\newcommand{\1}{\kern 1pt}
	\newcommand{\0}{\kern -1pt}
	\renewcommand{\Phi}{\varPhi}
	
	\newcommand{\vs}{\vspace{0.2cm}}
	
	%\addto\captionsrussian{\renewcommand{\figurename}{Fig.}}
	\usepackage[labelsep=endash]{caption}

\begin{document}
	\renewcommand{\contentsname}{\Large Содержание}
	\renewcommand{\bibname}{\normalfont\Large\bfseries Список литературы}
	
	\begin{titlepage}
	
	\begin{center} 
		
		\large МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ\\
		ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ
		УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ\\
		
		«Национальный исследовательский ядерный университет «МИФИ»
		(НИЯУ МИФИ)
		\\[3cm] 
		
		ПРАКТИЧЕСКАЯ РАБОТА №1\\
		ПО КУРСУ «ТЕОРИЯ НЕЛИНЕЙНЫХ СИСТЕМ РЕГУЛИРОВАНИЯ»
		\\[0.6cm]
		Вариант №7
		\\[3cm]
		
		
	\end{center} 
	
	\begin{flushright}
		Выполнил: студент гр. Б21-215  \\
		Воронков Никита Вадиомвич \\
	\end{flushright}
	
	
	\vfill 
	
	\begin{center} 
		\large Москва, 2024
	\end{center} 
	
	\end{titlepage}
	
	\newpage 
	\tableofcontents
	\setcounter{page}{2}
	
	\newpage
	
	Цель работы: освоение аналитического описания кусочно-линейных функций и изучение принципов функционирования нелинейностей типа КЛФ.
	
	\section{Исходные данные}
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.5,page=1]{Однозначная_КЛФ.png}
		\caption{Однозначная КЛФ, заданная графически}
	\end{figure}

	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.5,page=1]{Двузначная_КЛФ.png}
		\caption{Двузначная КЛФ, заданная графически}
	\end{figure}

	\newpage

	\section{Полученные аналитические описания КЛФ}
	
	Для получения аналитического описания КЛФ воспользуемся готовой формулой:
	\begin{equation}\label{single_valued_0}
		\begin{cases}
			\ds f(x) = a_0 + a_1 x + \sum_{j=1}^N \big\{ b_j |x-x_j| + c_j \sgn(x-x_j) \big\} \\
			\ds a_0 = f(0) - \sum_{i=1}^N \big\{ b_i |x_i| - c_i \sgn x_i \big\} \vs \\
			\ds a_1 = \frac{k_0 + k_N}{2} \vs \\
			\ds b_j = \frac{k_j - k_{j-1}}{2} \vs \\
			\ds c_j = \frac{f^+(x_j) - f^-(x_j)}{2}
		\end{cases}
	\end{equation}

	\noindent Здесь $N$ -- число узлов, $x_j$ -- узлы ($j = 1,\dots,N$), $k_j$ -- коэффициенты наклонов ($\nolinebreak{j = 0,1,\dots,N}$), $f^-(x)$ и $f^+(x)$ -- пределы функций в точке разрыва, $f(0)$ -- значение функции в точке $x = 0$.
	
	Предполагая из графического вида, что однозначная КЛФ имеет узлы $x_1 = -2$, $x_2 = -1$, $x_3 = 1$ и $x_4 = 2$, коэффициенты наклонов $k_0 = 1$, $k_1 = 0$, $k_2 = 1$, $k_3 = 0$ и $k_4 = 1$, а также обладает непрерывностью, из \eqref{single_valued_0} получаем $a_0 = 0$, $a_1 = 1$, $b_1 = -0.5$, $b_2 = -0.5$, $b_3 = 0.5$, $b_4 = 0.5$, все $c_i = 0$:
	\begin{equation}\label{single_valued_1}
		f_1(x) = x + 0.5 ( -|x+2| - |x+1| + |x-1| + |x-2| )
	\end{equation}

	Аналогичным образом опишем обе ветви двузначной КЛФ. Начнём с правой ветви, имеющей узлы $x_1 = -1$, $x_2 = 1$, $x_3 = 2$ и $x_4 = 4$: предположим, что она имеет коэффициенты наклона $k_0 = 0$, $k_1 = 1$, $k_2 = 2$, $k_3 = 1$ и $k_4 = 0$. Тогда получаем $a_0 = 0$, $a_1 = 0$ и $b_1 = 0.5$, $b_2 = 0.5$, $b_3 = -0.5$, $b_4 = -0.5$, все $c_i = 0$:
	\begin{equation}\label{double_valued_1}
		f_{2,1}(x) = 0.5 ( |x+1| + |x-1| - |x-2| - |x-4| )
	\end{equation}

	Заметим, что левая ветвь - это правая, смещёная по оси $x$ влево на 3. Нужно вместо $x$ подставить $x+3$. Тогда получаем:
	\begin{equation}\label{double_valued_2}
		f_{2,2}(x) = 0.5 ( |x+4| + |x+2| - |x+1| - |x-1| )
	\end{equation}
	
	Существует готовая формула для описания обратной КЛФ к \eqref{single_valued_1}:
	\begin{equation}\label{single_valued_2}
		\begin{cases}
			\ds f^{-1}(y) = \hat a_0 + \hat a_1 y + \sum_{j=1}^N \hat b_j |y-y_j| \\
			\ds \hat a_0 = - \hat a_1 y_0 - \sum_{i=1}^N \hat b_i |y_0-y_i| \\
			\ds \hat a_1 = \frac{a_1}{a_1^2 - \bigg( \sum\limits_{i=1}^N b_i \bigg)^2} \\
			\ds \hat b_j = \frac{b_j}{b_j^2 - \bigg( a_1 + \sum\limits_{i=1}^{j-1} b_i - \sum\limits_{i=j+1}^N b_i \bigg)^2}
		\end{cases}
	\end{equation}
	
	\noindent Здесь она подходит, так как для всех значений найти обратную - невозможно. Для значений в пределах $[-1, 1]$ это удаётся сделать:
	\begin{equation}\label{single_valued_3}
		f_1^{-1}(y) = -x
	\end{equation}
	
	\newpage
	
	\section{Графики нелинейностей, построенные программно}
	
	Мною была написано программа на языке python с использование библиотек numpy и matplotlib.
    Ссылка на полный код программы указана  в конце отчёта.\\
    Однозначная КЛФ была задана при помощи кусочной функции из библиотеки numpy:
	
	\begin{verbatim}
    def f_klf(x):
        y = np.piecewise(x,
        [x < -2, (-2 <= x) & (x < -1), (-1 <= x) & (x < 1),
        (1 <= x) & (x < 2),  x >= 2],
        [lambda x: 1 * x + 3, lambda x: 0 * x + 1, lambda x: -1 * x + 0,
        lambda x: 0 * x - 1, lambda x: 1 * x - 3])
        return y}
    \end{verbatim}
	
	Пользуясь теперь аналитическим описанием \eqref{single_valued_1}, можно задать данную КЛФ с помощью обычной функции:
	
	\begin{verbatim}
    def f_analytical(x):
        return x + 0.5 * (-np.abs(x + 2) - np.abs(x + 1) +
                           np.abs(x - 1) + np.abs(x - 2))
    \end{verbatim}
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.8,page=1]{график однозначной клф.png}
		\caption{График однозначной КЛФ}
        \label{fig:1}
	\end{figure}
	
	Зададим аналогично ветви двузначной КЛФ. Для правой ветви была заданая кусочная функции из библиотеки numpy:
	\\
	\begin{verbatim}
    def f21_klf(x):
        y = np.piecewise(
            x, [x < -1, (-1 <= x) & (x < 1), (1 <= x) & (x < 2),
            (2 <= x) & (x < 4), x >= 4],
            [lambda x: 0 * x - 3, lambda x: 1 * x - 2, lambda x: 2 * x - 3,
            lambda x: 1 * x - 1, lambda x: 0 * x + 3]
        )
        return y
    \end{verbatim}
    
	А для аналитического описания правой ветки воспользуемся обычной функцией, оответствующей
     записи \eqref{double_valued_1}:
	
	\begin{verbatim}
    def f21_analytical(x):
        return 0.5 * (np.abs(x + 1) + np.abs(x - 1) - np.abs(x - 2) - np.abs(x - 4))
    \end{verbatim}
	
	Для левой ветви была заданая кусочная функции из библиотеки numpy::
	
	\begin{verbatim}
    def f22_klf(x):
        y = np.piecewise(
            x,[x < -4, (-4 <= x) & (x < -2), (-2 <= x) & (x < -1),
            (-1 <= x) & (x < 1), x >= 1],
            [lambda x: 0 * x - 3, lambda x: 1 * x + 1, lambda x: 2 * x + 3,
            lambda x: 1 * x + 2, lambda x: 0 * x + 3]
        )
        return y
    \end{verbatim}
	
	И также для аналитического описания левой ветки воспользуемся обычной функцией, оответствующей
     записи \eqref{double_valued_2}:
	\\
	\begin{verbatim}
    def f22_analytical(x):
        return 0.5 * (np.abs(x + 4) + np.abs(x + 2) - np.abs(x + 1) - np.abs(x - 1))
	\end{verbatim}
 
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5,page=1]{1 ветвь двузначной КЛФ.png}
		\caption{Первая ветвь двузначной КЛФ}
  \label{fig:1}
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5,page=1]{2 ветвь двузначной КЛФ.png}
		\caption{Вторая ветвь двузначной КЛФ}
  \label{fig:2}
	\end{figure}

 \begin{figure}[H]
		\centering
		\includegraphics[scale=0.5,page=1]{совместный график двузначной клф.png}
		\caption{Двузначная КЛФ}
        \label{fig:1}
	\end{figure}
	\newpage
	Теперь зададим обратную к однозначной КЛФ следующим образом:
	\begin{verbatim}
	    def y_obr(x):
            if (np.abs(x) < 1):
            return -x
        return x
	\end{verbatim}

	\newpage
	
	
	\section{Результаты экспериментов в виде графиков прохождения сигналов}
	
	Начнём с прохождения синусоидального сигнала через однозначную КЛФ. Эта КЛФ имеет по два симметричных узла на положительной и отрицательной полуосях: $x_3 = -x_2 = 1$ и $x_4 = -x_1 = 2$, так что необходимо рассмотреть прохождение синусоидальных сигналов разных амплитуд. Возьмём амплитуду $a = 0.5$, $a = 1.5$, и $a = 2.5$ и ещё как пример $a = 4$:
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.6,page=1]{1_5sin до и после нелиин.png}
		\caption{Результаты прохождения $1.5sin(x)$ через однозначную КЛФ}
	\end{figure}

    \begin{figure}[h]
		\centering
		\includegraphics[scale=0.6,page=1]{разные синусы до и после.png}
		\caption{Результаты прохождения через однозначную КЛФ рахных сигналов}
	\end{figure}

    \newpage
	Теперь убедимся в том, что прохождение полученных сигналов через обратную однозначной КЛФ приведёт к частичной компенсации нелинейности:
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.5,page=1]{0_5 sin до, после клф, после обр и клф.png}
		\caption{Результаты прохождения через обратную однозначной КЛФ результатов прохождения через однозначную КЛФ сигналов $x(t)= 0.5 \sin{x}$}
	\end{figure}

    \begin{figure}[h]
		\centering
		\includegraphics[scale=0.5,page=1]{1_5 sin починеный.png}
		\caption{Результаты прохождения через обратную однозначной КЛФ результатов прохождения через однозначную КЛФ сигналов $x(t)= 1.5 \sin{x}$}
	\end{figure}
	
	Подтверждается, что синусоидальные сигнали, прошедшие сначала через однозначную КЛФ, а потом через обратную ей, частично восстанавливают свой вид.
	
	Теперь рассмотрим прохождение синусоидальных сигналов через двузначную КЛФ в двух случаях: когда ветви $\dot x > 0$ соответствует левая ветвь, а ветви $\dot x < 0$ -- правая. Рассмотрим прохождение синусов различных амплитуд. Возьмём $a = 1$ и $a = 2$, а так же $sin(\frac{x}{0.33})$:
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5,page=1]{sin двуз.png}
		\caption{Результаты прохождения через двузначную КЛФ (ветви $\dot x > 0$ соответствует левая ветвь, ветви $\dot x < 0$ -- правая) сигнала $x(t)= \sin{t}$}
	\end{figure}

    \begin{figure}[H]
		\centering
		\includegraphics[scale=0.5,page=1]{2sin двуз.png}
		\caption{Результаты прохождения через двузначную КЛФ (ветви $\dot x > 0$ соответствует левая ветвь, ветви $\dot x < 0$ -- правая) сигнала $x(t)= 2 \sin{t}$}
	\end{figure}

 \begin{figure}[H]
		\centering
		\includegraphics[scale=0.5,page=1]{sin 033 двуз.png}
		\caption{Результаты прохождения через двузначную КЛФ (ветви $\dot x > 0$ соответствует левая ветвь, ветви $\dot x < 0$ -- правая) сигнала $sin(\frac{t}{0.33})$ (синяя кривая)}
	\end{figure}

	\newpage

	\section{Заключение}
	
	В ходе выполнения работы были изучены методы задания кусочно-линейных функций, в том числе функции, обратной к заданной. Было рассмотрено поведение синусоидальных сигналов с различными амплитудами через заданные однозначную КЛФ вместе с обратной ей, а также через двузначную КЛФ в двух вариантах распределения ветвей.

    \section{Програмная реализация}
    \url{https://github.com/grownike/TNSR_Lab1}
	
\end{document}